# Kindergarten_BE

./: .gitignore  README.md  build.gradle
src/main/java/com/kindergarten/api/: ApiApplication.java  AppRunner.java
src/main/java/com/kindergarten/api/common/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  CAccessDeniedHandler.java  CAuthenticationEntryPoint.java  CAuthenticationEntryPointException.java  CKinderGartenNotFoundException.java  CNotOwnerException.java  CPassworChangeException.java  CResorceNotfoundException.java  CReviewExistException.java  CStudentNotFoundException.java  CUserExistException.java  CUserIncorrectPasswordException.java  CUserNotFoundException.java  ExceptionAdvice.java  NotFoundException.java
src/main/java/com/kindergarten/api/common/reqeust/: RequestLoginUser.java
src/main/java/com/kindergarten/api/config/: ApplicationConfig.java  MessageConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kindergarten/api/controller/: AuthController.java  KinderGartenController.java  ManagementController.java  ReviewCommentController.java  ReviewController.java  SignUpKinderGartenController.java  UserController.java
src/main/java/com/kindergarten/api/domain/: KinderGarten.java  Parent.java  Student.java  Teacher.java  User.java
src/main/java/com/kindergarten/api/kindergartens/: KinderGarten.java  KinderGartenDTO.java  KinderGartenRepository.java  KinderGartenService.java
src/main/java/com/kindergarten/api/management/: ManageMentService.java
src/main/java/com/kindergarten/api/repository/: KinderGartenRepository.java  ReviewRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/kindergarten/api/reviews/: AccessInfo.java  Review.java  ReviewComment.java  ReviewDTO.java  ReviewRepository.java  ReviewService.java
src/main/java/com/kindergarten/api/security/: CAccessDeniedHandler.java  CAuthenticationEntryPoint.java  CookieUtil.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SaltUtil.java
src/main/java/com/kindergarten/api/service/: KinderGartenService.java  ReviewService.java  StudentService.java  UserService.java  UserServiceImpl.java
src/main/java/com/kindergarten/api/student/: Student.java  StudentLog.java  StudentLogRepository.java  StudentRepository.java  StudentService.java
src/main/java/com/kindergarten/api/users/: CustomUserDetail.java  CustomUserDetailService.java  User.java  UserDTO.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-dev.sql  data.sql  keystore.p12
src/main/resources/i18n/: exception_ko_KR.yml
src/test/java/com/kindergarten/api/: ApiApplicationTests.java
src/test/java/com/kindergarten/api/controller/: AuthControllerTest.java  KinderGartenControllerTest.java  UserControllerTest.java
src/test/java/com/kindergarten/api/kindergartens/: KinderGartenRepositoryTest.java  KinderGartenServiceTest.java
src/test/java/com/kindergarten/api/repository/: UserRepositoryTest.java
src/test/java/com/kindergarten/api/reviews/: ReviewRepositoryTest.java
src/test/java/com/kindergarten/api/service/: KinderGartenServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/kindergarten/api/student/: StudentLogRepositoryTest.java  StudentRepositoryTest.java  StudentServiceTest.java
src/test/java/com/kindergarten/api/users/: UserRepositoryTest.java  UserServiceTest.java
(+46 files in other folders)
